<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifolio</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Um pouco mais sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Contando um pouco sobre minha <strong class="titulo-destaque">história</strong>!</h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Lucas Augusto Oliveira de Souza, desenvolvedor back-end, estudando para futuramente se tornar um desenvolvedor de software, conciliando meus conhecimento sobre gestão de processos industriais com tecnologia, ampliando muito o portifólio de soluções técnológicas.</p>
            <p class="apresentacao__conteudo__texto">Atualmente possuo uma empresa com o nome de AOS.DATA, com o objetivo de trazer soluções tecnológicas tendo como objetivo principal resolver problemas e buscar novas soluções utilizando Business Intelligence, Sofware's personalizados ou armazenamento de dados de forma confiável.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes!</h2>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/lucas-augusto-oliveira/">
                    <img class="apresentacao__links__icons" src="Imagem/linkedIn.png">
                    LinkedIn
                </a>
                <a class="apresentacao__links__navegacao" href="https://github.com/LucasOliveira321">
                    <img class="apresentacao__links__icons" src="Imagem/GitHub.png">
                    GitHub
                </a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="Imagem/AOS_-_Logo_com_cubo_v1-removebg-preview.png" alt="AOS.DATA">
    </main>
    <footer class="rodape">
        <p>
            Desenvolvido por Lucas Oliveira
        </p>
    </footer>
</body>
</html>